<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Extra.CaseConverter</Title>
        <Authors>Jeff Wilgus</Authors>
        <Description>The Extra.CaseConverter library provides a means for transforming strings from one case to another.</Description>
        <Copyright>Jeff Wilgus</Copyright>
        <PackageProjectUrl>https://jeffrey-w.github.io/Extra.CaseConverter/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/jeffrey-w/Extra.CaseConverter/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
