# Extra.CaseConverter

./: Extra.CaseConverter.sln  README.md
.github/workflows/: docs.yml
Extra.CaseConverter/: Extra.CaseConverter.csproj
Extra.CaseConverter/docs/: docfx.json  index.md
Extra.CaseConverter/docs/api/: .manifest  CaseConverter.Instance.SourceCaseSelector.yml  CaseConverter.Instance.TargetCaseSelector.yml  CaseConverter.Instance.yml  CaseConverter.yml  toc.yml
Extra.CaseConverter/src/: Instance.cs
Extra.CaseConverter/src/Compilers/: CamelAndPascalCaseCompiler.cs  Compiler.cs  KebabCaseCompiler.cs  SnakeCaseCompiler.cs  SpaceCaseCompiler.cs
Extra.CaseConverter/src/Parsers/: CamelAndPascalCaseParser.cs  KebabCaseConverter.cs  Parser.cs  SnakeCaseParser.cs  SpaceCaseParser.cs
